<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ScrollView1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbars="none"
    tools:context=".MainActivity" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <RelativeLayout
            android:id="@+id/commentToPhotoRelativeLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <TextView
                android:id="@+id/commentToPhotoTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"
                android:background="#55000000"
                android:padding="10dp"
                android:text="@string/photoComments"
                android:textColor="#FFFFFF" />

            <LinearLayout
                android:id="@+id/commentToPhotoList"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/commentToPhotoTextView"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:clickable="true"
                android:orientation="vertical" >
            </LinearLayout>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/commentToPlaceRelativeLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/commentToPhotoRelativeLayout" >

            <TextView
                android:id="@+id/commentToPlaceTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"
                android:background="#55000000"
                android:padding="10dp"
                android:text="@string/placeComments"
                android:textColor="#FFFFFF" />

            <LinearLayout
                android:id="@+id/commentToPlaceList"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/commentToPlaceTextView"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:clickable="true"
                android:orientation="vertical" >
            </LinearLayout>
        </RelativeLayout>
    </RelativeLayout>

</ScrollView>