<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ScrollView1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbars="none"
    tools:context=".MainActivity" >

    <RelativeLayout
        android:id="@+id/eventRelativeLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <Button
            android:id="@+id/eventAddButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="1dp"
            android:background="@drawable/selector_button"
            android:padding="15dp"
            android:text="@string/eventAdd"
            android:textColor="#FFFFFF"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/eventTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/eventAddButton"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:background="#55000000"
            android:padding="10dp"
            android:text="@string/events"
            android:textColor="#FFFFFF" />

        <LinearLayout
            android:id="@+id/eventList"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/eventTextView"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:clickable="true"
            android:orientation="vertical" >
        </LinearLayout>
    </RelativeLayout>

</ScrollView>