<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ScrollView1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="20dp" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <TextView
            android:id="@+id/friendProfileHeaderMessage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#55000000"
            android:padding="10dp"
            android:textColor="#FFFFFF"
            android:textSize="16sp" />

        <RelativeLayout
            android:id="@+id/friendProfilePhotoRelativeLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/friendProfileHeaderMessage"
            android:layout_margin="5dp" >

            <TextView
                android:id="@+id/friendProfilePhotosMessage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:background="#55000000"
                android:paddingBottom="5dp"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:paddingTop="5dp"
                android:text="@string/photos"
                android:textColor="#FFFFFF" />

            <HorizontalScrollView
                android:id="@+id/friendProfilePhotoHorizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/friendProfilePhotosMessage"
                android:scrollbars="none" >

                <LinearLayout
                    android:id="@+id/friendProfilePhotoHorizontalLinear"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal" >
                </LinearLayout>
            </HorizontalScrollView>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/eventRelativeLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/friendProfilePhotoRelativeLayout" >

            <TextView
                android:id="@+id/eventTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"
                android:background="#55000000"
                android:padding="10dp"
                android:text="@string/events"
                android:textColor="#FFFFFF" />

            <LinearLayout
                android:id="@+id/eventList"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/eventTextView"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:clickable="true"
                android:orientation="vertical" >
            </LinearLayout>
        </RelativeLayout>
    </RelativeLayout>

</ScrollView>