<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ScrollView1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:gravity="center"
    android:padding="5dp"
    tools:context=".MainActivity" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center" >

        <RelativeLayout
            android:id="@+id/workingHourRelativeLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center" >

            <TextView
                android:id="@+id/workingHourText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:background="#55000000"
                android:gravity="center"
                android:padding="10dp"
                android:text="@string/workingHour"
                android:textColor="#FFFFFF" />

            <LinearLayout
                android:id="@+id/workingHourList"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/workingHourText"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="3dp"
                android:orientation="vertical" >
            </LinearLayout>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/phoneRelativeLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/workingHourRelativeLayout"
            android:layout_marginTop="10dp" >

            <TextView
                android:id="@+id/phoneText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:background="#55000000"
                android:gravity="center"
                android:padding="10dp"
                android:text="@string/phone"
                android:textColor="#FFFFFF" />

            <LinearLayout
                android:id="@+id/phoneList"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/phoneText"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="3dp"
                android:gravity="center"
                android:orientation="vertical" >
            </LinearLayout>
        </RelativeLayout>
    </RelativeLayout>

</ScrollView>